@book{macwilliams1977theory,
  title={The theory of error-correcting codes},
  author={MacWilliams, Florence Jessie and Sloane, Neil James Alexander},
  volume={16},
  year={1977},
  publisher={Elsevier}
}

@article{lin1983error,
  title={Error Control Coding: Fundamentals and Applications},
  author={Lin, Shu and Costello, Daniel},
  year={1983},
  publisher={Prentice Hall}
}

@misc{cryptoeprint:2016:1194,
    author = {Carlos Aguilar and Olivier Blazy and Jean-Christophe Deneuville and Philippe Gaborit and Gilles Zémor},
    title = {Efficient Encryption from Random Quasi-Cyclic Codes},
    howpublished = {Cryptology ePrint Archive, Report 2016/1194},
    year = {2016},
    note = {\url{http://eprint.iacr.org/2016/1194}},
}

@misc{cryptoeprint:2017:604,
    author = {Dennis Hofheinz and Kathrin Hövelmanns and Eike Kiltz},
    title = {A Modular Analysis of the Fujisaki-Okamoto Transformation},
    howpublished = {Cryptology ePrint Archive, Report 2017/604},
    year = {2017},
    note = {\url{http://eprint.iacr.org/2017/604}},
}

@article{gao2010additive,
  title={Additive fast Fourier transforms over finite fields},
  author={Gao, Shuhong and Mateer, Todd},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={12},
  pages={6265--6272},
  year={2010},
  publisher={IEEE}
}

@inproceedings{bernstein2013mcbits,
  title={McBits: fast constant-time code-based cryptography},
  author={Bernstein, Daniel J and Chou, Tung and Schwabe, Peter},
  booktitle={International Workshop on Cryptographic Hardware and Embedded Systems},
  pages={250--272},
  year={2013},
  organization={Springer}
}

@article{aragon2020hqc,
  title={HQC-RMRS, an instantiation of the HQC encryption framework with a more efficient auxiliary error-correcting code},
  author={Aragon, Nicolas and Gaborit, Philippe and Z{\'e}mor, Gilles},
  journal={arXiv preprint arXiv:2005.10741},
  year={2020}
}